server {
    listen 80;
    server_name ddsmarketing.joses.mx;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files directly
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Proxy TTS Voices requests to a specific port
    location /api/tts-voices {
        proxy_pass http://192.168.1.2:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy API requests to the Python backend
    location /api/ {
        proxy_pass http://192.168.1.2:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy WebSocket requests
    location /ws/ {
        proxy_pass http://192.168.1.2:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

